<html>
<head>
    <title>나의 첫 페이지</title>
</head>
<body>
    <h1>내용 부분1</h1>
    <h2>내용 부분2</h2>
    <p> 상세 내용 </p>
    <div class="atag_list">    
        <a href="https://www.w3schools.com/">w3 school</a>
        <a href="https://www.w3schools.com/" target="_blank">w3 school-새탭에서</a>
        <a href="https://www.google.com">구글</a>
        <a href="https://www.google.com" target="_blank">구글-새탭에서</a><br>
    </div>

    <img src="https://images.unsplash.com/photo-1757877942839-e3ed20a6c8c4?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="400" height="400">
    <div class="atag_list">    
        <a href="https://www.w3schools.com/">w3 school</a>
        <a href="https://www.w3schools.com/" target="_blank">w3 school-새탭에서</a>
    </div>

    <div class="content1">
        <ol>
            <li>TODO 1</li>
            <li>TODO 2</li>
            <li>TODO 3</li>
        </ol>
    </div>
    <div class="content1">
        <ul>
            <li>TODO 1</li>
            <li>TODO 2</li>
            <li>TODO 3</li>
        </ul>
    </div>
</body>
</html>